<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latsol SNBT</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  </head>
  <body>
      
          <div class="start-btn-container">
      <!-- Logo UGM dari URL -->
      <img src="https://i.ibb.co.com/gZwVhLWY/20250223-093300.jpg" 
           alt="Logo Universitas Gadjah Mada" class="ugm-logo" />
<br>
      <center>
      <a href="https://x.com/smktougm2025" target="_blank" style="text-decoration: none; color: inherit;">
        <h5><i class="fa-brands fa-x-twitter"></i> smktougm2025</h5></center>
        <H2>Drilling SNBT</h2>
      </a>
    <h5>30Q Pemahaman Bacaan dan Menulis</h5>
      <button class="start-btn">SIAP BANTAI</button>
    </div>

    <div class="quiz-container">
      <h1>Pengetahuan Bacaan dan Menulis</h1>
      <div class="timer">Time left: 60 seconds</div>
      <h2 class="question"></h2>
      <div class="options"></div>
      <button class="next-btn">Next</button>
    </div>    

    <div class="quiz-result"></div>

    <script src="main.js"></script>
  </body>
</html>