.quiz-container {
  font-family: "Poppins", sans-serif;
  max-width: 900px;
  margin: 0 auto;
  padding: 16px;
  display: none;
}

.quiz-container .timer {
  font-weight: bold;
  text-align: right;
}

.timer.danger {
  color: red;
}

.quiz-container h2.question {
  font-size: 15px;
  background: #d0ecff;
  padding: 16px;
  border-radius: 8px;
  font-weight: normal;
  line-height: 1.6;
}

.quiz-container .options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 20px;
  border-radius: 8px;
}
.start-btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Memusatkan konten secara vertikal */
  height: 100vh; /* Mengisi seluruh tinggi layar */
  text-align: center;
  position: relative;
}

..start-btn-container {
  position: relative;
  padding: 50px;
  text-align: center;
}

.ugm-logo {
  width: 100px;
  margin-bottom: 10px;
}

.start-btn {
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  background-color: navy;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
}

/* Tombol Donasi di bawah tengah */
.donate-btn {
  background-color: #004080; /* Biru navy */
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  border-radius: 8px;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s ease-in-out;
}

.donate-btn:hover {
  background-color: #002d5a;
}
.quiz-container .option {
  border: none;
  padding: 24px 32px;
  font-size: 15px;
  background: #F6F6F6;
  color: #00;
  border-radius: 8px;
  font-family: Poppins;
}

.quiz-container button {
  cursor: pointer;
}

.disabled {
  pointer-events: none;
}

.option.correct {
  background: #51e351;
  color: #222;
}

.option.incorrect {
  background: #e63946;
}

.quiz-container .next-btn,
.quiz-result .retake-btn {
  background: #e63946;
  color: #fff;
  border: none;
  padding: 12px 32px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 3px;
  cursor: pointer;
  width: fit-content;
  border-radius: 10px;
}

.quiz-result {
  display: none;
  flex-direction: column;
  gap: 24px;
  max-width: 900px;
  margin: 0 auto;
  font-family: "poppins", sans-serif;
  padding: 16px;
}

.quiz-result .question-container {
  padding: 12px;
  border: 1px solid #eee;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.quiz-result .question-container.incorrect {
  background: #e63946;
  color: #fff;
}

.question-number {
  font-size: 16px;
  margin-right: 16px;
  background: #1d3557;
  color: #fff;
  padding: 8px;
  border-radius: 8px;
}

@media (max-width: 700px) {
  .quiz-container .options {
    grid-template-columns: 1fr;
  }
}

.start-btn-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "poppins", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.start-btn-container h2 {
  font-size: 40px;
  margin: 0;
}

.start-btn-container .start-btn {
  background: #2e2f5d;
  color: #fff;
  padding: 2px 30px;
  border-radius: 8px;
  border: none;
  font-size: 24px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}

/* Logo UGM */
.ugm-logo {
  display: block;
  width: 300px; /* Sesuaikan ukuran */
  margin: 10 auto 10px; /* Posisikan di tengah dengan jarak bawah */
  position: top;
}


